
snippet robot "Basic robot" bA
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	$0
</robot>
endsnippet


snippet link "Basic link" bA
<link name="$1">
$0
</link>
endsnippet

snippet visual "Visual part of link" bA
<visual>
   <origin rpy="$1" xyz="$2"/>
   <geometry>
	$3
   </geometry> 
   <material name="$4"/>
</visual> 
$0
endsnippet

snippet collision "Visual part of link" bA
<collision>
   <origin rpy="$1" xyz="$2"/>
   <geometry>
	$3
   </geometry> 
</collision> 
$0
endsnippet

snippet macro "Macro" bA
<xacro:macro name="$1" params="$2">
$0
</xacro:macro>
endsnippet

snippet joint "Joint" bA
<joint name="$1" type="${2:fixed}">
    <parent link="$3"/>
    <child link="$4"/>
    <origin rpy="$5" xyz="$6"/>
	$7
</joint>
$0
endsnippet

snippet mesh "Input mesh" bA
<mesh filename="package://$1" scale="$2 $2 $2"/>$0
endsnippet
